{
  "name": "animate-lite-emzy",
  "version": "1.0.0",
  "description": "Lightweight CSS animation library",
  "main": "dist/index.css",
  "scripts": {
    "build": "sass src/index.scss dist/index.css --style=expanded"
  },
  "keywords": ["css", "animation", "lite"],
  "author": "Emmanuel Omosaiye",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.80.0"
  }
}